/* Guanajuato v4.3.0.60745 */

.responsive body
{
   min-width: 240px;
}
  
.responsive img 
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}  
  
.responsive .gto-content-layout img,
.responsive .gto-content-layout video
{
   max-width: 100%;
   height: auto !important;
}

.responsive.responsive-phone .gto-content-layout img 
{
   margin: 1%;
}

.responsive.responsive-phone .gto-collage,
.responsive.responsive-tablet .gto-collage {
   margin: 0 !important;
}

.responsive .gto-content-layout .gto-sidebar0, 
.responsive .gto-content-layout .gto-sidebar1, 
.responsive .gto-content-layout .gto-sidebar2 
{
   width: auto !important;
}
    
.responsive .gto-content-layout, 
.responsive .gto-content-layout-row, 
.responsive .gto-layout-cell 
{
   display: block;
}

.responsive .gto-content-layout, 
.responsive .gto-content-layout-row
{
   padding: 0;
}
    
.responsive .image-caption-wrapper 
{
   width: auto;
}

.responsive.responsive-tablet .gto-vmenublock,
.responsive.responsive-tablet .gto-block
{
   margin-left: 1%;
   margin-right: 1%;
   width: 48%;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .gto-responsive-embed 
{
   height: 0;
   padding-bottom: 56.25%;
   /* 16:9 */
    position: relative;
}

.responsive .gto-responsive-embed iframe,
.responsive .gto-responsive-embed object,
.responsive .gto-responsive-embed embed
{
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

.responsive .gto-header 
{
   width: auto !important;
   max-width: none !important;
   min-height: 100px !important;
   min-width: 0 !important;
   text-align: center;
}

.default-responsive .gto-header 
{
   height: 50px;
   min-height: 50px !important;
   max-height: 50px !important;
}

.default-responsive .gto-header *
{
   position: relative;
   text-align: center;
   -webkit-transform: none !important;
   -moz-transform: none !important;
   -o-transform: none !important;
   -ms-transform: none !important;
   transform: none !important;
}

.default-responsive .gto-header .gto-headline, 
.default-responsive .gto-header .gto-slogan 
{
   display: block !important;
   top: 0 !important;
   left: 0 !important;
   margin: 2% !important;
   text-align: center !important;
}
    
.default-responsive .gto-header .gto-headline a, 
.default-responsive .gto-header .gto-slogan 
{
   white-space: normal !important;
}

.default-responsive .gto-header .gto-logo
{
   display: inline-block;
   margin: auto !important;
   left: auto;
   top: auto !important;
   width: auto;
   height: auto;
}

.responsive .gto-header .gto-slidenavigator 
{
   position: absolute;
}

.default-responsive .gto-header .gto-positioncontrol 
{
   display: block !important;
   position: relative !important;
   top: auto !important;
   right: auto !important;
   bottom: auto !important;
   left: auto !important;
   margin: 2% auto !important;
   width: auto !important;
   height: auto !important;
}

.default-responsive .gto-header .gto-positioncontrol-1853339592
{
   display: block !important;
   position: relative !important;
   top: 40px !important;
   right: 120px !important;
   bottom: auto !important;
   left: auto !important;
   margin: 2% auto !important;
   width: auto !important;
   height: auto !important;
}

.default-responsive .gto-header .gto-positioncontrol-716694276
{
   display: block !important;
   position: relative !important;
   top: auto !important;
   right: auto !important;
   bottom: 70px !important;
   left: auto !important;
   margin: 2% auto !important;
   width: auto !important;
   height: auto !important;
}

.default-responsive .gto-header .gto-positioncontrol-716694276 .social a
{
   font-size: 3vw !important;
}

.responsive .gto-header #gto-flash-area
{
   display: none;
}

/* Search and other elements in header element directly */
.default-responsive .gto-header>.gto-textblock
{
   position: relative !important;
   display: block !important;
   margin: 1% auto !important;
   width: 75% !important;
   top: auto !important;
   right: auto !important;
   bottom: auto !important;
   left: auto !important;
}

.default-responsive .gto-header .gto-textblock 
{
   position: relative !important;
   display: block !important;
   margin: auto !important;
   left: 0 !important;
   right: 0 !important;
   top: auto !important;
   height: auto !important;
   width: auto;
   background-image: none;
}

/* '.gto-header *' used noram align, but for '.gto-textblock *' we must force align because of preview */
.responsive .gto-header .gto-textblock *
{
   text-align: center !important;
}

.default-responsive .gto-header .gto-shapes > .gto-textblock,
.default-responsive .gto-header .gto-slide-item > .gto-textblock
{
   display: none !important;
}

.default-responsive .gto-header .gto-shapes > .gto-textblock *
{
   text-align: center !important;
   width: auto !important;
   height: auto !important;
   display: block;
}

.default-responsive .gto-header .gto-slider .gto-textblock *
{
   text-align: center !important;
   width: auto !important;
   height: auto !important;
   display: block;
}

/* For icons like facebook, rss, etc. */
.responsive .gto-header>.gto-textblock>div 
{
   width: 100%;
}
/* dynamic width nav */
.responsive nav.gto-nav,
.responsive .gto-nav-inner
{
   width: auto !important;
   position: relative !important;
   /*top: auto !important;*/
	top: -12px !important;
   left: auto !important;
   right: auto !important;
   bottom: auto !important;
   margin-top: 0;
   margin-bottom: 0;
   min-width: 0;
   text-align: right !important;
}

.responsive nav.gto-nav
{
   min-width: 1%;
}

.responsive .gto-nav 
{
   padding-left: 0;
   padding-right: 0;
   margin-top: 20px;
}

/* full width hmenu, instead of inline-block */
.responsive .gto-nav ul.gto-hmenu 
{
   float: none;
   text-align: center;
   display: none;
	margin-bottom: 50px !important;
}

/* elements on different lines */
.responsive .gto-nav ul.gto-hmenu li,
.responsive .gto-hmenu-extra1,
.responsive .gto-hmenu-extra2
{
   float: none;
}
  
/* horizontal margins */
.responsive .gto-nav ul.gto-hmenu>li:first-child, 
.responsive .gto-nav ul.gto-hmenu>li:last-child, 
.responsive .gto-nav ul.gto-hmenu>li
{
   margin-left: 0;
   margin-right: 0;
}
 
/* separator */ 
.responsive .gto-nav ul.gto-hmenu>li:before
{
   display: none;
}

/* vertical distance between items */
.responsive .gto-nav ul.gto-hmenu a
{
   margin-top: 1px !important;
   margin-bottom: 1px !important;
   height: auto;
   white-space: normal;
}

.responsive .gto-nav ul.gto-hmenu>li:first-child>a
{
   margin-top: 0 !important;
}

.responsive .gto-nav ul.gto-hmenu>li:last-child>a
{
   margin-bottom: 0 !important;
}

/* fixes for extended menu */
.responsive .gto-nav .ext, 
.responsive .gto-nav ul.gto-hmenu>li>ul, 
.responsive .gto-nav ul.gto-hmenu>li>ul>li,
.responsive .gto-nav ul.gto-hmenu>li>ul>li a
{
   width: auto !important;
}

/* submenu position on hover */
.responsive .gto-nav ul.gto-hmenu ul
{
   left: auto !important;
   right: auto !important;
   top: auto !important;
   bottom: auto !important;
   display: none !important;
   position: relative !important;
   visibility: visible !important;
}

.responsive .gto-nav ul.gto-hmenu li.active>ul
{
   display: block !important;
}
.responsive .gto-nav ul.gto-hmenu ul li.active>a
{
   font-weight: bold;
}

.gto-nav .gto-menu-btn 
{
   border: 0px solid #404040;
   border-radius: 3px;
   box-shadow: 0 0 0px 0 rgba(0, 0, 0, .2);
   display: none;
   -svg-background: linear-gradient(to bottom, #707070 0, #000 100%);
   background: -ms-linear-gradient(top, #707070 0, #000 100%);
   background: -moz-linear-gradient(top, #707070 0, #000 100%);
   background: -o-linear-gradient(top, #707070 0, #000 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #707070), color-stop(1, #000));
   background: -webkit-linear-gradient(top, #707070 0, #000 100%);
   background: linear-gradient(to bottom, #fff0 0, #fff0 100%);
   margin: 23px;
   outline: none;
   padding: 0px;
   position: relative;
   vertical-align: bottom;
   width: 20px;
}

.gto-nav .gto-menu-btn span 
{
   background: #000F9F;/*#E0E0E0;*/
   border-radius: 2px;
   display: block;
   height: 3px;
   margin: 3px 1px;
   position: relative;
   -moz-transition: background .2s;
   -o-transition: background .2s;
   -webkit-transition: background .2s;
   transition: background .2s;
}

.gto-nav .gto-menu-btn:hover span
{
   background: #000F9F;
}

.responsive .gto-nav .gto-menu-btn 
{
   display: inline-block;
}

.responsive .gto-nav .gto-hmenu.visible 
{
   display: block;
}

.responsive .gto-nav ul.gto-hmenu>li>ul>li:first-child:after 
{
   display: none;
}
.responsive .gto-nav ul.gto-hmenu ul a
{
   padding-left: 4% !important;
}
.responsive .gto-nav ul.gto-hmenu ul ul a
{
   padding-left: 6% !important;
}
.responsive .gto-nav ul.gto-hmenu ul ul ul a
{
   padding-left: 8% !important;
}
.responsive .gto-nav ul.gto-hmenu ul ul ul ul a
{
   padding-left: 10% !important;
}
.responsive .gto-nav ul.gto-hmenu ul ul ul ul ul a
{
   padding-left: 12% !important;
}
  
.responsive .gto-nav ul.gto-hmenu>li>ul
{
   padding: 5px;
}
  
.responsive .gto-nav ul.gto-hmenu>li>ul:before
{
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

.responsive .gto-sheet
{
   width: auto !important;
   min-width: 240px !important;
   max-width: none !important;
   margin-right: 1% !important;
   margin-left: 1% !important;
   margin-top: 1% !important;
}

#gto-resp {
   display: none;
}

@media all and (max-width: 768px)
{
    #gto-resp, #gto-resp-t { display: block; }
    #gto-resp-m { display: none; }
}

@media all and (max-width: 480px)
{
	.responsive nav.gto-nav, .responsive .gto-nav-inner {
    	top: 27px !important;
	}
	
	.responsive .gto-header {
    	min-height: 50px !important;
	}
	
    #gto-resp, #gto-resp-m { display: block; }
    #gto-resp-t { display: none; }
}

#gto-resp-desktop {
   display: none;
}
#gto-resp-tablet-landscape {
   display: none;
}
#gto-resp-tablet-portrait {
   display: none;
}
#gto-resp-phone-landscape {
   display: none;
}
#gto-resp-phone-portrait {
   display: none;
}

@media (min-width: 1200px)
{
    #gto-resp-desktop { display: block; }
}

@media (min-width: 980px) and (max-width: 1199px)
{
    #gto-resp-tablet-landscape { display: block; }
}

@media (min-width: 768px) and (max-width: 979px)
{
    #gto-resp-tablet-portrait { display: block; }
}

@media (min-width: 480px) and (max-width: 767px)
{
    #gto-resp-phone-landscape { display: block; }
}

@media (max-width: 479px)
{
    #gto-resp-phone-portrait { display: block; }
}
.responsive .gto-content-layout, 
.responsive .gto-content-layout-row, 
.responsive .gto-layout-cell 
{
   display: block;
}

.responsive .gto-layout-cell 
{
   width: auto !important;
   height: auto !important;
}

.responsive .gto-content-layout:after, 
.responsive .gto-content-layout-row:after, 
.responsive .gto-layout-cell:after 
{
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

.responsive .responsive-tablet-layout-cell,
.responsive.responsive-tablet .gto-footer .gto-content-layout .gto-layout-cell 
{
   margin: 1%;
   width: 98% !important;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .responsive-layout-row-2 .responsive-tablet-layout-cell,
.responsive.responsive-tablet .gto-footer .gto-content-layout .responsive-layout-row-2 .gto-layout-cell
{
   width: 48% !important;
}

.responsive .responsive-layout-row-3 .responsive-tablet-layout-cell,
.responsive.responsive-tablet .gto-footer .gto-content-layout .responsive-layout-row-3 .gto-layout-cell
{
   width: 31% !important;
}
.responsive .gto-post
{
   border-radius: 0;
}

.responsive .gto-footer-inner
{
   width: auto;
   padding: 2% !important;
   min-width: 0;
}

