/*
Theme Name: grandezagto_v8_nuevo
Theme URI: 
Description: Gobierno del Estado de Guanajuato
Version: 1.0
Author: Arnulfo Olvera Novoa
Author URI: http://guanajuato.gob.mx
Tags: fluid-layout, responsive-layout, valid HTML5, widgets
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* Guanajuato v4.3.0.60745 */

@import url('https://fonts.googleapis.com/css?family=Baloo');

@font-face {
  font-family: 'Proxima Nova';
  src: local('Proxima Nova'), local('Proxima Nova'), 
         url(font/Proxima-Nova-Reg.otf) format('opentype');
}
@font-face {
  font-family: 'Proxima Nova Light';
  src: local('Proxima Nova Light'), local('Proxima Nova Light'), 
         url(font/Proxima-Nova-Light.otf) format('opentype');
}
@font-face {
  font-family: 'Proxima Nova Bold';
  src: local('Proxima Nova Bold'), local('Proxima Nova Bold'), 
         url(font/Proxima-Nova-Bold.otf) format('opentype');
}
@font-face {
  font-family: 'Proxima Nova XBold';
  src: local('Proxima Nova XBold'), local('Proxima Nova XBold'), 
         url(font/Proxima-Nova-Xbold.otf) format('opentype');
}

:root {
font-size: 1rem;
}

#Social a,
#Social a li,
#Social li{
	color:#1266FF;
	font-size: 1.3vw;
    padding-right: 10px;
}





/* ###################################################################################################################################
                                                          SECCION NOTICIAS INICIO 
   ###################################################################################################################################
*/


.general-padf {
        border: 1px solid rgb(212, 212, 212);
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.161));
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
	    margin-bottom: 10px;
    }

    .outer-div-img {
        width: 100%;
        overflow: hidden;
    }

    .img-evet {
        height: 200px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .inner-div-img {
        transition: all 0.5s ease;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 220px;
    }

    .tittle-dv, .contenido-dv, .fecha-dv {
        padding: 5px 15px;
    }

    .tittle-blo {
        text-align: left;
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: bold;
        font-size: 21px;
        color: rgba(0,15,159,1);
        margin-top: 10px;
        height: 53px;
        overflow: hidden;
    }

    .tittle-dv, .contenido-dv, .fecha-dv {
        padding: 5px 15px;
    }

    .contenido-blo {
        overflow: hidden;
        width: 100%;
        height: 120px;
    }

    .fecha-dv {
        position: relative;
    }


    #Grupo_107 {
        background: rgb(0, 102, 255);
        position: absolute;
        width: 30px;
        height: 30px;
        right: 6px;
        top: 0px;
        overflow: visible;
        border-radius: 50px;
    }


    #__gz {
        position: absolute;
        left: 6px;
        top: 5px;
        overflow: visible;
        /* width: 34px; */
        /* white-space: nowrap; */
        text-align: left;
        font-family: Baloo;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        color: rgba(255,255,255,1);
    }

.div-titulo-noticias{
	background-color: #0066ff;
	width: 90%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff !important;	
}

.div-noticias{
	text-align: center;
	position: absolute;
	background-color: #ff8200;
	width: 20%;
	padding-top: 10px;
	padding-bottom: 10px;
	right: 0px;
	border-radius: 30px;
	top: 0px;
	margin-right: 8px;
}

.div-noticias .link-noticias{
	color: #ffffff !important;
}


/* ###################################################################################################################################
                                                          SECCION NOTICIAS FIN 
   ###################################################################################################################################
*/




#gto-main
{
   background: #FFFFFF;
   margin:0 auto;
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
   line-height: 150%;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.gto-hmenu
{
   font-size: 14px;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
   line-height: 150%;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}



/* css BANNERS */
#ab84c17a{
		display: block;
		margin-top: 20px;
	}
	#ae2efcb6{
		display: none;
		margin: 0 auto;
	}
#banner90{
	margin-bottom:10px;
}

/*
 * CSS PERZONALIZADO
 */

#post-465 .gto-postcontent .vc_row{
	padding-right: 108px;
    padding-left: 110px;
}
#post-465 .gto-postcontent .vc_row .wpb_column .vc_column-inner{
	padding:0;
}
#post-465 .gto-postheader,#post-454 .gto-postheader{
	display:none;
}
#linea-pagosdc{
	margin-bottom: 0px;
    background-color: #011E98;
    color: white;
    padding: 6px 7px;
    font-weight: bolder;
    font-size: 18px;
}
#sec-oprar .wpb_wrapper div {
    background-color: #011E95;
    color: white;
    font-size: 18px;
    padding: 5px 7px;
    margin: -5px -5px 5px -5px;
}
#sec-oprar{
	background-color: #32AA00;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    padding: 5px;
}
#sec-oprar .wpb_wrapper ul li{
	color:white;
}

#area-refog, #area-refog2{
	background-color: #0065FF;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    line-height: .8;
    padding: 4px 5px;
}
#area-refog2{
	background-color: #FF8201;
}
#area-refog .wpb_wrapper div{
	background-color: #011E95;
    color: white;
    font-size: 18px;
    padding: 6px 7px;
    margin: -5px -5px 5px -5px;
}
#area-refog .wpb_wrapper ul li,#area-refog2 .wpb_wrapper ul li{
	color:white;
}
#area-refog2 .wpb_wrapper ul{
	margin-top:6px;
}

#leggosize .vc_col-sm-3{
	width:30%;
}
#leggosize .vc_col-sm-9{
	width:70%;
}


/* ###################################################################################################################################
                                                          SECCION DESTACADOS INICIO
   ###################################################################################################################################
*/


.destacados .widget_nav_menu h2{
  padding: 17px 10px;
    color: #fff;
    background-color: #00069a; 
    margin: 0;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.destacados .widget_nav_menu .menu-menu-lateral-container ul>li:before{
  content:none;
}
.destacados .widget_nav_menu .menu-menu-lateral-container ul li{
  border: 1px solid #142391;
    margin: 0;
  height: 61.4px;
}
.destacados .widget_nav_menu .menu-menu-lateral-container ul li:hover{
  background-color:#658099;
  color:#fff;
}
.destacados .widget_nav_menu .menu-menu-lateral-container ul{
  margin:0;
}
.destacados .widget_nav_menu .menu-menu-lateral-container ul li img{
  width:30px;
  vertical-align: middle;
    height: auto;
  margin-left: 10px;
}
.destacados .widget_nav_menu .menu-menu-lateral-container ul li a{
  line-height: 61.4px;
    margin-left: 7px;
  color: #0036AA;
    font-family: 'Baloo', cursive;
}
.destacados .widget_nav_menu .menu-menu-lateral-container ul li a:hover{
  color:#fff;
}



/* DESTACADOS2 INICIO*/

.destacados2 .widget_nav_menu2 h2{
  padding: 17px 10px;
    color: #fff;
    background-color: #142391;
    margin: 0;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.destacados2 .widget_nav_menu2 .menu-menu-lateral-container2 ul>li:before{
  content:none;
}
.destacados2 .widget_nav_menu2 .menu-menu-lateral-container2 ul li{
  border: 1px solid #142391;
    margin: 0;
  height: 41px;
}
.destacados2 .widget_nav_menu2 .menu-menu-lateral-container2 ul li:hover{
  background-color:#658099;
  color:#fff;
}

.destacados2 .widget_nav_menu2 .menu-menu-lateral-container2 ul li:hover a{
  color:#fff;
}

.destacados2 .widget_nav_menu2 .menu-menu-lateral-container2 ul{
  margin:0;
}
.destacados2 .widget_nav_menu2 .menu-menu-lateral-container2 ul li img{
  width:30px;
  vertical-align: middle;
    height: auto;
  margin-left: 10px;
}
.destacados2 .widget_nav_menu2 .menu-menu-lateral-container2 ul li a{
  line-height: 41px;
    margin-left: 7px;
  color: #0036AA;
    font-family: 'Baloo', cursive;
}
.destacados2 .widget_nav_menu2 .menu-menu-lateral-container2 ul li a:hover{
  color:#fff;
}

/* DESTACADOS2 FIN */





/* ###################################################################################################################################
                                                          SECCION DESTACADOS FIN 
   ###################################################################################################################################
*/


#post-5 .entry-title{
  display:none;
}
.socialF a{
  padding: 9px 8px 4px 8px;
    border-radius: 18px;
    background-color: #001F8A;
    color: #fff;
    margin: 10px;
    min-width: 21px;
    display: inline-block;
    text-align: center !important;
    min-width: 36px;
}
.socialF a span{
  font-size:20px;
  color: #fff;
}
.socialF{
  padding: 10px;
}
.gto-footer-text div div div #media_image-6 .gto-postcontent{
  text-align:center;
} 


/*
 * FIN
 * /


/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.gto-button
{
   border: 0;
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #D4D4D4;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   border-width: 0;
   padding:0 20px;
   margin:0 auto;
   height:37px;
}

.gto-postcontent,
.gto-postheadericons,
.gto-postfootericons,
.gto-blockcontent,
ul.gto-vmenu a 
{
   text-align: left;
}

.gto-postcontent,
.gto-postcontent li,
.gto-postcontent table,
.gto-postcontent a,
.gto-postcontent a:link,
.gto-postcontent a:visited,
.gto-postcontent a.visited,
.gto-postcontent a:hover,
.gto-postcontent a.hovered
{
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
}

.gto-postcontent p
{
   margin: 12px 0;
}

.gto-postcontent h1, .gto-postcontent h1 a, .gto-postcontent h1 a:link, .gto-postcontent h1 a:visited, .gto-postcontent h1 a:hover,
.gto-postcontent h2, .gto-postcontent h2 a, .gto-postcontent h2 a:link, .gto-postcontent h2 a:visited, .gto-postcontent h2 a:hover,
.gto-postcontent h3, .gto-postcontent h3 a, .gto-postcontent h3 a:link, .gto-postcontent h3 a:visited, .gto-postcontent h3 a:hover,
.gto-postcontent h4, .gto-postcontent h4 a, .gto-postcontent h4 a:link, .gto-postcontent h4 a:visited, .gto-postcontent h4 a:hover,
.gto-postcontent h5, .gto-postcontent h5 a, .gto-postcontent h5 a:link, .gto-postcontent h5 a:visited, .gto-postcontent h5 a:hover,
.gto-postcontent h6, .gto-postcontent h6 a, .gto-postcontent h6 a:link, .gto-postcontent h6 a:visited, .gto-postcontent h6 a:hover,
.gto-blockheader .t, .gto-blockheader .t a, .gto-blockheader .t a:link, .gto-blockheader .t a:visited, .gto-blockheader .t a:hover,
.gto-vmenublockheader .t, .gto-vmenublockheader .t a, .gto-vmenublockheader .t a:link, .gto-vmenublockheader .t a:visited, .gto-vmenublockheader .t a:hover,
.gto-headline, .gto-headline a, .gto-headline a:link, .gto-headline a:visited, .gto-headline a:hover,
.gto-slogan, .gto-slogan a, .gto-slogan a:link, .gto-slogan a:visited, .gto-slogan a:hover,
.gto-postheader, .gto-postheader a, .gto-postheader a:link, .gto-postheader a:visited, .gto-postheader a:hover
{
   font-size: 30px;
   font-family:'Proxima Nova Bold';
   font-weight: normal;
   font-style: normal;
   line-height: 120%;
}

.gto-postcontent a, .gto-postcontent a:link
{
   font-family: 'Proxima Nova';
   text-decoration: none;
   color: #0066FF;
}

.gto-postcontent a:visited, .gto-postcontent a.visited
{
   font-family: 'Proxima Nova';
   text-decoration: none;
   color: #9C9C9C;
}

.gto-postcontent  a:hover, .gto-postcontent a.hover
{
   font-family: 'Proxima Nova';
   text-decoration: underline;
   color: #000599;
}

.gto-postcontent h1
{
   color: #211915;
   margin: 10px 0 0;
   font-size: 22px;
   font-family:'Proxima Nova Bold';
}

.gto-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h1 a, .gto-postcontent h1 a:link, .gto-postcontent h1 a:hover, .gto-postcontent h1 a:visited, .gto-blockcontent h1 a, .gto-blockcontent h1 a:link, .gto-blockcontent h1 a:hover, .gto-blockcontent h1 a:visited 
{
   font-size: 22px;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h2
{
   color: #221A16;
   margin: 10px 0 0;
   font-size: 1.125rem;
   font-family:'Proxima Nova Bold';
}

.gto-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 1.125rem;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h2 a, .gto-postcontent h2 a:link, .gto-postcontent h2 a:hover, .gto-postcontent h2 a:visited, .gto-blockcontent h2 a, .gto-blockcontent h2 a:link, .gto-blockcontent h2 a:hover, .gto-blockcontent h2 a:visited 
{
   font-size: 1.125rem;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h3
{
   color: #211915;
   margin: 10px 0 0;
   font-size: 1rem;
   font-family:'Proxima Nova Bold';
}

.gto-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 1rem;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h3 a, .gto-postcontent h3 a:link, .gto-postcontent h3 a:hover, .gto-postcontent h3 a:visited, .gto-blockcontent h3 a, .gto-blockcontent h3 a:link, .gto-blockcontent h3 a:hover, .gto-blockcontent h3 a:visited 
{
   font-size: 1rem;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h4
{
   color: #211915;
   margin: 10px 0 0;
   font-size: 0.875rem;
   font-family:'Proxima Nova Bold';
}

.gto-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 0.875rem;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h4 a, .gto-postcontent h4 a:link, .gto-postcontent h4 a:hover, .gto-postcontent h4 a:visited, .gto-blockcontent h4 a, .gto-blockcontent h4 a:link, .gto-blockcontent h4 a:hover, .gto-blockcontent h4 a:visited 
{
   font-size: 0.875rem;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h5
{
   color: #211915;
   margin: 10px 0 0;
   font-size: 13px;
   font-family:'Proxima Nova Bold';
}

.gto-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h5 a, .gto-postcontent h5 a:link, .gto-postcontent h5 a:hover, .gto-postcontent h5 a:visited, .gto-blockcontent h5 a, .gto-blockcontent h5 a:link, .gto-blockcontent h5 a:hover, .gto-blockcontent h5 a:visited 
{
   font-size: 13px;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h6
{
   color: #211915;
   margin: 10px 0 0;
   font-size: 12px;
   font-family:'Proxima Nova Bold';
}

.gto-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 12px;
   font-family:'Proxima Nova Bold';
}

.gto-postcontent h6 a, .gto-postcontent h6 a:link, .gto-postcontent h6 a:hover, .gto-postcontent h6 a:visited, .gto-blockcontent h6 a, .gto-blockcontent h6 a:link, .gto-blockcontent h6 a:hover, .gto-blockcontent h6 a:visited 
{
   font-size: 12px;
   font-family:'Proxima Nova Bold';
}

header, footer, article, nav, #gto-hmenu-bg, .gto-sheet, .gto-hmenu a, .gto-vmenu a, .gto-slidenavigator > a, .gto-checkbox:before, .gto-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #gto-hmenu-bg, .gto-sheet, .gto-slidenavigator > a, .gto-checkbox:before, .gto-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
	height: 100%;

}

/**
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * https://github.com/necolas/normalize.css
 */

html {
   -ms-text-size-adjust: 100%;
   /* 2 */
    -webkit-text-size-adjust: 100%;
/* 2 */}

body
{
   padding: 0;
   margin:0;
   min-width: 700px;
   color: #211915;
}

.gto-header:before, 
#gto-header-bg:before, 
.gto-layout-cell:before, 
.gto-layout-wrapper:before, 
.gto-footer:before, 
.gto-nav:before, 
#gto-hmenu-bg:before, 
.gto-sheet:before 
{
   width: 100%;
   content: " ";
   display: table;
   border-collapse: collapse;
   border-spacing: 0;
}

.gto-header:after, 
#gto-header-bg:after, 
.gto-layout-cell:after, 
.gto-layout-wrapper:after, 
.gto-footer:after, 
.gto-nav:after, 
#gto-hmenu-bg:after, 
.gto-sheet:after,
.cleared, .clearfix:after 
{
   clear: both;
   font: 0/0 serif;
   display: block;
   content: " ";
}


/* CGCS CSS *****************************************************************/

.home-icoz{
  margin-left: -69px;
}

.top-bar .contact-options .email{
      padding-right: 20px;
}
.top-bar .contact-options .escrib{
  font-size: 14px;
}
.top-bar .contact-options .escrib a span{
  color: #fff;
  padding-right: 6px;
}
.prime-area, .secondary-content{
  width: 90%;
  margin: 0 auto;
  max-width: 1100px;
}

.top-bar .contact-options li {
  display:  inline-block;
  font-size: 13px;
  padding: 5px 0;
  padding-left: 40px;
}
.top-bar .contact-options a { color: #000F9F; }
.top-bar .contact-options .phone { padding-right: 20px; }
.top-bar .contact-options .phone a { font-size: 14px; }
.top-bar .contact-options .phone a span {
  color: #000F9F;
  font-size: 14px;
  margin-right: 5px;
  vertical-align: -2px;
}
.top-bar .contact-options .email a { font-size: 14px; }
.top-bar .contact-options .email a span {
  color: #000F9F;
  font-size: 14px;
  margin-right: 5px;
  vertical-align: -1px;
}

.tram-serv-sg div h2{
  font-family: 'Baloo';
  font-size: 36px;
  color: #828282;
}
.tram-serv-sg div ul{
  font-family: 'Proxima Nova';
  font-size: 1rem;
  color: #000F96;
  margin-bottom: 1px;
}
.tram-serv-sg div ul li label{
  font-size: 0.875rem;
  color: #000;
  margin-top: 20px;
  padding-left:0px;
}
.tram-serv-sg div a{
  margin-left: 40px;
}
.tram-serv-sg div label{
  font-family: 'Proxima Nova';
  font-size: 1rem;
  padding-left: 39px;
  margin-bottom: 15px;
}
.sg-he{
  background-color:#000f96; 
  font-family:'Baloo';
  font-size:17px;
  color:#fff;
  padding: 18px 24px;
}

#img-item-sica div img{
  width: 100%;
}

.sg-de{
  color:#20399C;
  font-family:'Proxima Nova Bold';
  font-size: 1.0625rem;
  padding: 19px 0px;
  padding-left: 56px;
  border: 1px solid #0082FF;
}
.sg-de:hover{
  background-color:#c80068;
  color:#fff;
  cursor:pointer;
  text-decoration:none;
}
.sg-de a{
  color:#20399C;
  
}
.sg-de a:hover{
  color:#fff;
  cursor:pointer;
  text-decoration:none;
}

.maci-descarga{
  background-image: url("images/descargar.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 188px;
  height: 34px;
  float: right;
}
.maci-linea{
  background-image: url("images/linea-azul.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 10px;
  float: right;
}
#titulo-maci{
  text-align: center;
}
#titulo-maci div label{
  font-family: 'Baloo';
  font-size: 55px;
  color: #004076;
}
#titulo-maci div p{
  font-family: 'Baloo';
  font-size: 22px;
  color: #004076;
}
.maci-block{
  font-family: "Proxima Nova";
  font-size: 1.125rem;
  text-align: justify;
}

.sg-de div{
  background-size: 31px 32px;
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  margin-left: -43px;
}
.icov1 div{
  background-image: url(images/icond.png);
}
.icov2 div{
  background-image: url(images/icond.png);
}
.icov3 div{
  background-image: url(images/icond.png);
}
.icov4 div{
  background-image: url(images/icond.png);
}


.slot-sg1 .head,.slot-sg2 .head,.slot-sg3 .head,.slot-sg4 .head,.slot-sg5 .head,.slot-sg6 .head, .slot-sg7 .head{
  color: #000F96;
  font-family: 'Proxima Nova XBold';
  font-size: 24px;
  background-color: #AAC3E1;
  padding: 19px 4px;
}
.slot-sg1 .img,.slot-sg2 .img,.slot-sg3 .img,.slot-sg4 .img,.slot-sg5 .img, .slot-sg6 .img, .slot-sg7 .img{
  background-size:100%;
  background-repeat: no-repeat;
  min-height: 276px;
}

.slot-sg1 .img{
  background-image: url(https://sg.guanajuato.gob.mx/wp-content/uploads/2019/03/back1.png);
}
.slot-sg2 .img{
  background-image: url(https://sg.guanajuato.gob.mx/wp-content/uploads/2019/03/back2.png);
}
.slot-sg3 .img{
  background-image: url(https://sg.guanajuato.gob.mx/wp-content/uploads/2019/03/back3.png);
}
.slot-sg4 .img{
  background-image: url(images/back-sg4.png);
}
.slot-sg5 .img{
  background-image: url(images/back-sg5.png);
}
.slot-sg6 .img{
  background-image: url(images/back-sg6.png);
}
.slot-sg7 .img{
  background-image: url(images/back-sg7.png);
}
.slot-sg1 .img .ver-mas,.slot-sg2 .img .ver-mas,.slot-sg3 .img .ver-mas,.slot-sg4 .img .ver-mas, .slot-sg5 .img .ver-mas, .slot-sg6 .img .ver-mas,.slot-sg7 .img .ver-mas{
  background-image: url(images/back-ver.svg);
  background-size:100%;
  background-repeat: no-repeat;
  color: #fff;
  padding: 4px 32px;
  width: 117px;
  float: right;
  margin-top: -13px;
  margin-right: 13px;
}
.ver-mas a{
  color:#fff;
}
.slot-sg1 .img ul,.slot-sg2 .img ul,.slot-sg3 .img ul,.slot-sg4 .img ul, .slot-sg5 .img ul, .slot-sg6 .img ul,.slot-sg7 .img ul{
  font-size: 39px;
  color: #FF8300;
  padding-top: 135px;
  line-height: 58%;
  min-height: 243px;
}
.slot-sg7 .img ul{
  padding-top:81px;
}
.slot-sg1 .img ul li a,.slot-sg2 .img ul li a,.slot-sg3 .img ul li a,.slot-sg4 .img ul li a, .slot-sg5 .img ul li a, .slot-sg6 .img ul li a, .slot-sg7 .img ul li a{
  font-family: 'Proxima Nova XBold';
  font-size: 21px;
  color: #fff;
}
.no-display{
  display:none !important;
}
.masfoot .address {
  display: block !important;
}
.prensa-sg div .bar1{
  background-color: #0082FF;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  font-family: 'Proxima Nova';
  font-size: 1.125rem;
  color: #fff;
  padding: 14px 20px;
}
.prensa-sg div .bar1 .bar2{
  display: inline-table;
  width: 255px;
  display: inline-block;
  position: absolute;
  padding: 15px 20px;
  margin-top: -13px;
  background-color: #000F96;
  border-radius: 30px;
  right: 15px;
  text-align: center;
}
.prensa-sg div .bar1 .bar2 a{
  font-family: 'Proxima Nova';
  font-size: 0.875rem;
  color: #fff;
}
.noti a div{
  background-position: center;
  width: 100%;
  max-width: 390px;
  height: 172px;
  margin: 0 auto;
}
#res .column{
  padding: 8px !important;
  margin-bottom:15px;
}
.noti h2{
  font-family: 'Proxima Nova';
    font-size: 0.875rem;
  min-height: 60px;
}
.prensa-sg{
  margin-bottom:5px;
}
.no-bot-margin{
  margin-bottom:0px;
}
.noti a label{
  width: 156px;
  height: 19px;
  background-image: url(images/leer-nt.svg);
  background-repeat:no-repeat;
  background-size:100%;
  float:right;
}
.twwet-mx{
  max-height: 344px;
  overflow-y: scroll;
  border: 1px solid #E4E4E4;
}

.back-conoc{
  background-image: url(https://sg.guanajuato.gob.mx/wp-content/uploads/2019/03/conocenos-sg.png);
  background-repeat:no-repeat;
  background-position:right;
}
.back-conoc div{
    font-family: 'Baloo';
    font-size: 60px;
    background-color: #000F96;
    color: #fff;
    width: 63%;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    padding: 108px 145px;
}
.back-conoc2 div{
  padding: 61px 145px;
}
.back-conoc2{
  background-image: url(https://sg.guanajuato.gob.mx/wp-content/uploads/2019/03/tram-serv.png);
}
.sg-mision{
  width: 90%;
    max-width: 809px;
    margin: 0 auto;
}
.sg-mision label{
  font-family: 'Proxima Nova';
    font-size: 1rem;
}
.sg-mision .uno{
color: #EB1E79;
}
.sg-mision .dos{
  color:#FF8300;
}
.sg-mision .tres{
  color:#000F96;
}
.sg-mision p{
    font-family: 'Proxima Nova';
    font-size: 0.875rem;
    color: #000;
}
.sg-grid-cats{
  margin-top: -10px;
    text-align: left !important;
}
.sg-grid-cats .vc_gitem-post-category-name{
  background-color: #F5911E;
    color: #fff;
    padding: 1px 21px !important;
    border-radius: 10px;
}
.sg-grid-caj{
  color: #fff;
    background-color: #000F96 !important;
    min-height: 135px;
}    
.vc_custom_1551832183282{
   background-color: #000F96 !important;
}
.sg-grid-titl{
  padding: 0px 10px;
}
.sg-grid-titl h4{
      text-align: center !important;
}
.sg-entradas{
  width: 95%;
    max-width: 600px;
    margin: 0 auto;
}

.txt-admisiones div h2{
  font-size: 1.125rem;
}
.dest-paot{
  margin-bottom: 0px;
}
#indice-opt div img{
  width:100%;
}
.rows-pdf{
  text-align: center;
    background-color: #CACACA;
    margin: 15px -18px -18px;
    padding: 10px;
}
.home-icoz a{
  margin-top: -14px !important;
}
#menu-menu-header .menu-item:hover{
  background-color:#000f96;
}
.main-menu .menu-item:hover{
  background-color:#000f96;
}
.sub-menu .menu-item:hover{
  background-color:#fff;
}

.rows-pdf div{
  background-image: url("images/pdf-ico.svg");
  background-size:cover;
  background-repeat:no-repeat;
  width:17px;
  height:22px;
  display: inline-block;
    margin-right: 8px;
}
.rows-pdf a label{
  vertical-align: middle;
}
.txt-colm div .wpb_wrapper{
  background-color: #0062C4;
    padding: 14px 30px;
}
.green-zon div .wpb_wrapper{
    background-color: #00AC00; 

}
.sitios-interes div h2{
  font-family: 'Baloo';
    font-size: 1.125rem;
    background-color: #C8C8C8;
    padding: 23px 37px;
}
.sitios-interes div div ul{
  list-style-type: none;
    font-family: 'Proxima Nova Light';
    font-weight: bold;
    font-size: 0.875rem;
    line-height: 200%;
    color: #666666;
}
.sitios-interes div div ul li a{
  color: #666666;
  font-family: 'Proxima Nova Bold';
}
.max-height{
  margin-top: 20px;
  max-height: 215px;
    overflow-y: scroll;
  border: #E2E2E2 1px solid;
}
.max-height2{
  margin-top: 20px;
  max-height: 215px;
  border: #E2E2E2 1px solid;
}
.max-height2 .wpb_wrapper{
  max-height: 215px;
  
}
.dis-none{
  display:none;
}

.social.xs-center {
    text-align: right;
    font-size: 14px;
    margin-top: 0%;
}

.social a {
    color: #fff;
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    min-width: 50px;
    text-align: center;
}

/* EVENTOS agendacultural */
  .event-conten{
    width: 100%;
    white-space: nowrap;
    height: 150px;
    margin: 15px 0px;
  }
  .img-bluck{
    width: 100%;
    max-width: 390px;
    display: inline-block;
    height: 172px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .img-block{
    width: 30%;
    display: inline-block;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .price-blo{
    width: 10%;
    display: inline-block;
    height: 100%;
    vertical-align: top;
  }
  .txt-block{
    padding: 0px 4px;
    vertical-align: top;
    width: 60%;
    display: inline-block;
  }
  .tittle-blo,.recinto-blo,.fechas-blo{
    margin: 8px 2px;
    white-space: normal;
  }
  .contenido-blo{
    white-space: normal;
    margin: 18px 2px;
    font-size: 0.9375rem;
    color: #6C6C6C;
  }
  .fechas-blo{
    font-size: 0.9375rem;
    color: #6C6C6C;
  }
  .contenido-blo{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 55px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .tittle-blo{
    font-size: 20px;
    font-family: 'Proxima Nova Bold';
    padding-bottom: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 19px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #000;
    }
  .no-deco{
    text-decoration: none;
  }
  .ce-float-left {
  top: 0;
  left: 0;
  width: 70px;
  height: 100%;
  margin: 0;
  padding: 15px 0 0 20px;
  background: rgba(6,167,225,0.7);
  color: white;
  position: relative;
  font-weight: bolder;
  }
  .ce-float-left .topi {
  width: 100%;
  display: block;
  margin-bottom: -5px;
  }
  .ce-float-left span {
  font-family: "Proxima Nova";
  font-size: 11px;
  width: 100%;
  display: block;
  }
  .ce-float-left label {
  font-family: "Proxima Nova Bold";
  font-size: 39px;
  width: 100%;
  }
  .price-blo p{
  display: table-cell;
  width: 75px;
  max-width: 75px;
  height: 150px;
  margin: 0px;
  vertical-align: middle;
  text-align: center;
  background-color: #fff;
  color: #fff;
  white-space: normal;
  }

/* TRANSPARENCIA */

.despliega {
  display: none;
  color: white;
}
ul.ultransparencia {
  position: absolute;
  margin-top: -10%;
  margin-left: 35%;
  color: white;
  columns: 2;
  -webkit-columns: 2;
  /* list-style: none; */
  line-height: 25px;
}
.textTransparencia{
  display:none;
}
ul.ultransparencia li {
  margin-left: 60px;
}
ul.ultransparencia li a{
  color: white;
}
.transparenciaBanner {
  max-width: 1170px;
  width: 86%;
  background: #000f96;
  height: 142px;
  border-radius: 100px;
  margin-left: 7%;
  margin-top: 2%;
  margin: 0 auto;
}
ul.ultransparencia {
  position: absolute;
  margin-top: -125px;
  margin-left: 480px;
  color: white;
  columns: 2;
  -webkit-columns: 2;
  /* list-style: none; */
  line-height: 20px;
  font-size: 13px;
  width: 32%;
}
img.lupaTransparencia {
  float: right;
  margin-right: -1%;
  height: 143px;
}
img.logoTransparencia {
  height: 145px;
  margin-top: -2px;
}

/* TRANSPARENCIA*/


form
{
   padding: 0;
   margin: 0;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .gto-postcontent li h1, .gto-blockcontent li h1 
{
   margin:1px;
} 
li h2, .gto-postcontent li h2, .gto-blockcontent li h2 
{
   margin:1px;
} 
li h3, .gto-postcontent li h3, .gto-blockcontent li h3 
{
   margin:1px;
} 
li h4, .gto-postcontent li h4, .gto-blockcontent li h4 
{
   margin:1px;
} 
li h5, .gto-postcontent li h5, .gto-blockcontent li h5 
{
   margin:1px;
} 
li h6, .gto-postcontent li h6, .gto-blockcontent li h6 
{
   margin:1px;
} 
li p, .gto-postcontent li p, .gto-blockcontent li p 
{
   margin:1px;
}


.gto-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.gto-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.gto-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.gto-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.gto-object1392873967 h1, 
.gto-object1392873967 h2, 
.gto-object1392873967 h3, 
.gto-object1392873967 h4, 
.gto-object1392873967 h5, 
.gto-object1392873967 h6, 
.gto-object1392873967 p, 
.gto-object1392873967 a, 
.gto-object1392873967 ul, 
.gto-object1392873967 ol, 
.gto-object1392873967 li
{
  line-height: 100%;
}

.gto-object1392873967
{  
  position: absolute;
  top: 2px;
  left: 50%;
  margin-left: -960px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
    overflow: hidden;
      /*background-image: url('images/object1392873967.png');*/
	background-color: #E4ECFA;
  background-position: 0px 0px;
  background-repeat: no-repeat;
    z-index: 2;
  width: 1920px;
  height: 80px;
}

.default-responsive .gto-object1392873967
{
    background-image: none;
  }

.gto-object1392873967-text-container 
{
    display: table;
}

.gto-object1392873967-text
{
  display: table-cell;
  outline-style: none;
  padding: 0px 0px !important;
  height: 47px;
  width: 1920px;  
word-wrap: break-word;
}

.default-responsive .gto-object1392873967-text 
{
    height: auto;
}

.gto-object1392873967-text,
.gto-object1392873967-text a.gto-rss-tag-icon,
.gto-object1392873967-text a.gto-facebook-tag-icon,
.gto-object1392873967-text a.gto-twitter-tag-icon,
.gto-object1392873967-text a.gto-tumblr-tag-icon,
.gto-object1392873967-text a.gto-pinterest-tag-icon,
.gto-object1392873967-text a.gto-vimeo-tag-icon,
.gto-object1392873967-text a.gto-youtube-tag-icon,
.gto-object1392873967-text a.gto-linkedin-tag-icon
{
font-size: 12px;
font-family: 'Proxima Nova';
text-align: left;
vertical-align: middle;
  color: #FFFFFF !important;
}

.gto-object1392873967-text a.gto-rss-tag-icon,
.gto-object1392873967-text a.gto-facebook-tag-icon,
.gto-object1392873967-text a.gto-twitter-tag-icon,
.gto-object1392873967-text a.gto-tumblr-tag-icon,
.gto-object1392873967-text a.gto-pinterest-tag-icon,
.gto-object1392873967-text a.gto-vimeo-tag-icon,
.gto-object1392873967-text a.gto-youtube-tag-icon,
.gto-object1392873967-text a.gto-linkedin-tag-icon
{
    width: 100%;
}

.default-responsive .gto-object1392873967-text a.gto-rss-tag-icon,
.default-responsive .gto-object1392873967-text a.gto-facebook-tag-icon,
.default-responsive .gto-object1392873967-text a.gto-twitter-tag-icon,
.default-responsive .gto-object1392873967-text a.gto-tumblr-tag-icon,
.default-responsive .gto-object1392873967-text a.gto-pinterest-tag-icon,
.default-responsive .gto-object1392873967-text a.gto-vimeo-tag-icon,
.default-responsive .gto-object1392873967-text a.gto-youtube-tag-icon,
.default-responsive .gto-object1392873967-text a.gto-linkedin-tag-icon
{
    width: auto;
}

.gto-textblock ul > li
{
    background-position-y: 0px !important;
}
.gto-positioncontrol
{
}

.gto-positioncontrol-982353464
{
    display: block;
    left: 3% !important;
    margin-left: 0px;
    position: absolute;
	/*top: 45% !important;*/
	top: 115% !important;
    width: 143px;
    height: 70px;
    z-index: 103;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);

    }
.gto-positioncontrol
{
}

.gto-positioncontrol-1853339592
{
    display: block;
    left: 1.31%;
    margin-left: -2px;
    position: absolute;
    top: 81% !important;
    width: 210px;
    height: 105px;
    z-index: 103;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);

    }
.gto-positioncontrol
{
}

.gto-positioncontrol-689346042
{
    display: block;
    left: 1.81%;
    margin-left: -8px;
    position: absolute;
    /*top: 1px;*/
	top: 22% !important;
    width: 767px;
    height: 30px;
    z-index: 105;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);

    }
.gto-positioncontrol
{
}

.gto-positioncontrol-716694276
{
    display: block;
    left: 98.9%;
    margin-left: -313px;
    position: absolute;
    /*top: 4% !important;*/
	top: 22% !important;
    width: 320px;
    height: 30px;
    z-index: 106;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
	text-align: right;

    }
.gto-logo-797174110
{  
  position: absolute;
  top: 35px;
  left: 34.83%;
  margin-left: 0px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
      z-index: 101;
  width: 1px;
  height: 1px;
}.gto-logo-1549923392
{  
  position: absolute;
  top: 38px;
  left: 34.85%;
  margin-left: 0px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
      z-index: 102;
  width: 1px;
  height: 1px;
}


.gto-header
{
  margin:0 auto;
  height: 136px;
  position:relative;
  /*background-image: url('images/header.png');
  background-repeat: no-repeat;
  background-position: center top;*/
	background-color: #E4ECFA;
}

.custom-responsive .gto-header
{
  /*background-image: url('images/header.png');*/
	background-image: none;
  background-position: center top;
}

/*.default-responsive .gto-header,
.default-responsive #gto-header-bg
{
  background-image: url('images/header.png');
  background-position: center center;
  background-size: cover;
}*/

.gto-header-inner{
   position: relative;
   min-width: 700px;
   max-width: 1200px;
   width: 100%;
   z-index: auto !important;
   margin: 0 auto;
}

.gto-header>.widget 
{
   position:absolute;
   z-index:101;
}


/* ###################################################################################################################################
                                                          SECCION MENU HEADER
   ###################################################################################################################################
*/



.gto-nav
{
   /*background: #0066FF;*/
	background-color: white;
   position: absolute;
	top:59%;
	min-height: 108px;
   margin: 0;
   bottom:     0;
   width: 100%;
   z-index: 100;
   border-bottom: 1px solid #C8C8AA
}

ul.gto-hmenu a, ul.gto-hmenu a:link, ul.gto-hmenu a:visited, ul.gto-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.gto-hmenu, ul.gto-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.gto-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.gto-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
	background-color: #658099; 
/*	background-color: #00A985; */
	
}

ul.gto-hmenu:after, ul.gto-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.gto-hmenu, ul.gto-hmenu ul 
{
   min-height: 0;
}

ul.gto-hmenu 
{
   display: inline-block;
   vertical-align: bottom;
   padding-left: 0;
   padding-right: 0;
}

.gto-nav-inner:before 
{
   content:' ';
}

nav.gto-nav
{
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.gto-nav-inner{
   text-align: right;
   margin:0 auto;
}

.desktop  .gto-nav-inner{
   min-width: 700px;
   max-width: 1200px;
   width: 100%;
   padding-left: 0;
   padding-right: 0;
}

.desktop .gto-nav
{
   padding-left: 0;
   padding-right: 0;
}

.gto-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.gto-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.gto-hmenu
{
   float: right;
}

.gto-menuitemcontainer
{
   margin:0 auto;
}
ul.gto-hmenu>li {
   margin-left: 0;
}
ul.gto-hmenu>li:first-child {
   margin-left: 0;
}
ul.gto-hmenu>li:last-child, ul.gto-hmenu>li.last-child {
   margin-right: 0;
}

ul.gto-hmenu>li>a
{
   padding:0 15px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 105px;
   cursor: pointer;
   text-decoration: none;
   color: #FAFCFF;
   line-height: 105px;
   text-align: center;
}

.gto-hmenu>li>a, 
.gto-hmenu>li>a:link, 
.gto-hmenu>li>a:visited, 
.gto-hmenu>li>a.active, 
.gto-hmenu>li>a:hover
{
   font-size: 14px;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-transform: uppercase;
   text-align: left;
   color: #1266FF;
}

ul.gto-hmenu>li>a.active
{
   background-color: white;
/* color: #00A985 !important; */
   color: #658099 !important;
   border-bottom: 2px solid #658099;
/* border-bottom: 2px solid #030F9F; */
   padding:0 15px;
   margin:0 auto;
   color: #FFFFFF;
   text-decoration: none;
}

ul.gto-hmenu>li>a:visited, 
ul.gto-hmenu>li>a:hover, 
ul.gto-hmenu>li:hover>a {
   text-decoration: none;
}

ul.gto-hmenu>li>a:hover, .desktop ul.gto-hmenu>li:hover>a
{
   background-color: white;
/* color: #00A985 !important; */
   color: #658099 !important;
   border-bottom: 2px solid #658099;
/* border-bottom: 2px solid #030F9F; */
   padding:0 15px;
   margin:0 auto;
}
ul.gto-hmenu>li>a:hover, 
.desktop ul.gto-hmenu>li:hover>a {
   color: #FFFFFF;
   text-decoration: none;
}

ul.gto-hmenu li li a
{
   background: #6CB0FE
   background: transparent;
   padding:0 22px;
   margin:0 auto;
}
ul.gto-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 1px;
   margin-bottom: 1px;
}

.desktop ul.gto-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.gto-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.gto-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 22px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 22px;
   color: #696969;
   font-size: 13px;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-transform: none;
   margin:0;
}

.gto-hmenu ul a:link, 
.gto-hmenu ul a:visited, 
.gto-hmenu ul a.active, 
.gto-hmenu ul a:hover
{
   text-align: left;
   line-height: 22px;
   color: #696969;
   font-size: 13px;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-transform: none;
   margin:0;
}

ul.gto-hmenu ul li a:hover, .desktop ul.gto-hmenu ul li:hover>a
{
   background: #FFFFFF;
   background: transparent;
   margin:0 auto;
}
.gto-hmenu ul a:hover
{
   text-decoration: none;
   color: #0072F5;
}

.desktop .gto-hmenu ul li:hover>a
{
   /*color: #0072F5;*/
	color:white;
}

ul.gto-hmenu ul:before
{
   background: #FFFFFF;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   border:1px solid #000599;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop ul.gto-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop ul.gto-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.gto-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop ul.gto-hmenu>li>ul
{
   padding: 16px 36px 36px 36px;
   margin: -10px 0 0 -30px;
}

.desktop ul.gto-hmenu ul ul
{
   padding: 36px 36px 36px 16px;
   margin: -36px 0 0 -5px;
}

.desktop ul.gto-hmenu ul.gto-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop ul.gto-hmenu ul.gto-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop ul.gto-hmenu li li:hover>ul.gto-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop ul.gto-hmenu li li:hover>ul.gto-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop ul.gto-hmenu ul ul.gto-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 36px 36px 36px 16px;
   margin: -36px 0 0 -5px;
}

.desktop ul.gto-hmenu ul ul.gto-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 36px 16px 36px 36px;
   margin: -36px -5px 0 0;
}

.desktop ul.gto-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop ul.gto-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop ul.gto-hmenu ul ul:before
{
   border-radius: 0;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 10px;
}

.desktop ul.gto-hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop ul.gto-hmenu>li>ul.gto-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop ul.gto-hmenu>li>ul.gto-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop ul.gto-hmenu ul ul.gto-hmenu-left-to-right:before {
   right: 30px;
   left: 10px;
}
.desktop ul.gto-hmenu ul ul.gto-hmenu-right-to-left:before {
   right: 10px;
   left: 30px;
}


/*#####################################################################################################################*/


.gto-sheet
{
   background: #FFFFFF;
   background: transparent;
   margin:65px auto 0;
   position:relative;
   cursor:auto;
   width: 100%;
   min-width: 700px;
   max-width: 1200px;
   z-index: auto !important;
}

.gto-layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.gto-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.gto-content-layout-row 
{
   display: table-row;
}

.gto-layout-cell
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.gto-postcontent .gto-content-layout
{
   border-collapse: collapse;
}

.gto-block
{
   padding:5px;
   margin:3px;
}
div.gto-block img
{
   border: none;
   margin: 0;
}

.gto-blockcontent
{
   margin:0 auto;
   color: #211915;
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   line-height: 150%;
}
.gto-blockcontent table,
.gto-blockcontent li, 
.gto-blockcontent a,
.gto-blockcontent a:link,
.gto-blockcontent a:visited,
.gto-blockcontent a:hover
{
   color: #211915;
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   line-height: 150%;
}

.gto-blockcontent p
{
   margin: 0 5px;
}

.gto-blockcontent a, .gto-blockcontent a:link
{
   color: #3895FF;
   font-family: 'Proxima Nova';
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
}

.gto-blockcontent a:visited, .gto-blockcontent a.visited
{
   color: #BABABA;
   font-family: 'Proxima Nova';
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
}

.gto-blockcontent a:hover, .gto-blockcontent a.hover
{
   color: #000599;
   font-family: 'Proxima Nova';
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
}
.gto-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -12px;
}
.opera .gto-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.gto-block li
{
   font-size: 13px;
   font-family: 'Proxima Nova';
   line-height: 150%;
   color: #696969;
}

.gto-block ul>li, .gto-block ol
{
   padding: 0;
}

.gto-block ul>li
{
   padding-left: 12px;
}

.gto-breadcrumbs
{
   margin:0 auto;
}

a.gto-button,
a.gto-button:link,
a:link.gto-button:link,
body a.gto-button:link,
a.gto-button:visited,
body a.gto-button:visited,
input.gto-button,
button.gto-button
{
   text-decoration: none;
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #4D4D4D;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 37px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.gto-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .gto-button
{
   display: block;
   float: left;
}

input, select, textarea, a.gto-search-button span
{
   vertical-align: middle;
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
}

.gto-block select 
{
   width:96%;
}

input.gto-button
{
   float: none !important;
   -webkit-appearance: none;
}

.gto-button.active, .gto-button.active:hover
{
   background: #3492FE;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   border-width: 0;
   padding:0 20px;
   margin:0 auto;
}
.gto-button.active, .gto-button.active:hover {
   color: #FAFCFF !important;
}

.gto-button.hover, .gto-button:hover
{
   background: #006BE5;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   border-width: 0;
   padding:0 20px;
   margin:0 auto;
}
.gto-button.hover, .gto-button:hover {
   color: #FFFFFF !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   background: #F5FAFF;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border-width: 0;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   width: 100%;
   padding: 10px 0;
   color: #525252 !important;
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.gto-error, textarea.gto-error
{
   border:1px solid #0177FE;
   margin:0 auto;
}
input.gto-error, textarea.gto-error {
   color: #545454 !important;
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
}
form.gto-search input[type="text"]
{
   background: #FFFFFF;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:25px;
   border:1px solid #0066ff;
   margin:0 auto;
   width: 100%;
   padding: 15px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #003B80 !important;
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
}
form.gto-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:20px;
   left:0;
   line-height: 0;
   width: 97%;
}

form.gto-search input, a.gto-search-button
{
   -webkit-appearance: none;
   top:0;
   right:0;
}

form.gto-search>input, a.gto-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.gto-search input[type="submit"], input.gto-search-button, a.gto-search-button
{
   border-radius: 0;
   margin:0 auto;
}
form.gto-search input[type="submit"], input.gto-search-button, a.gto-search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #FFFFFF !important;
   cursor: pointer;
}

a.gto-search-button span.gto-search-button-text {
   display: none;
}

label.gto-checkbox:before
{
   background: #F5FAFF;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.gto-checkbox
{
   cursor: pointer;
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #003B80 !important;
}

.gto-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.gto-checkbox.active:before
{
   background: #66ADFF;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.gto-checkbox.hovered:before
{
   background: #B3D6FF;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.gto-radiobutton:before
{
   background: #F5FAFF;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.gto-radiobutton
{
   cursor: pointer;
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #003B80 !important;
}

.gto-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.gto-radiobutton.active:before
{
   background: #6CB0FE;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.gto-radiobutton.hovered:before
{
   background: #B3D6FF;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.gto-comments
{
   border-top:1px dotted #3492FE;
   margin:0 auto;
   margin-top: 25px;
}

.gto-comments h2
{
   color: #002651;
}

.gto-comment-inner
{
   background: #E2E8EE;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-left: 94px;
}
.gto-comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:1px;
   background:#fff;
   border:1px solid #E2E8EE;
}

.gto-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.gto-comment-content
{
   padding:10px 0;
   color: #404040;
   font-family: 'Proxima Nova';
}

.gto-comment
{
   margin-top: 6px;
}

#comment-list>li:first-child>.gto-comment
{
   margin-top: 0;
}

.gto-comment-header
{
   color: #002651;
   font-family: 'Proxima Nova';
   line-height: 100%;
}

.gto-comment-header a, 
.gto-comment-header a:link, 
.gto-comment-header a:visited,
.gto-comment-header a.visited,
.gto-comment-header a:hover,
.gto-comment-header a.hovered
{
   font-family: 'Proxima Nova';
   line-height: 100%;
}

.gto-comment-header a, .gto-comment-header a:link
{
   font-family: 'Proxima Nova';
   color: #107FFE;
}

.gto-comment-header a:visited, .gto-comment-header a.visited
{
   font-family: 'Proxima Nova';
   color: #107FFE;
}

.gto-comment-header a:hover,  .gto-comment-header a.hovered
{
   font-family: 'Proxima Nova';
   color: #107FFE;
}

.gto-comment-content a, 
.gto-comment-content a:link, 
.gto-comment-content a:visited,
.gto-comment-content a.visited,
.gto-comment-content a:hover,
.gto-comment-content a.hovered
{
   font-family: 'Proxima Nova';
}

.gto-comment-content a, .gto-comment-content a:link
{
   font-family: 'Proxima Nova';
   color: #0062D1;
}

.gto-comment-content a:visited, .gto-comment-content a.visited
{
   font-family: 'Proxima Nova';
   color: #545454;
}

.gto-comment-content a:hover,  .gto-comment-content a.hovered
{
   font-family: 'Proxima Nova';
   color: #0062D1;
}

.gto-pager
{
   background: #F5F5F5;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
}

.gto-pager>*:last-child
{
   margin-right:0 !important;
}

.gto-pager>span {
   cursor:default;
}

.gto-pager>*
{
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:7px;
   margin:0 4px 0 auto;
   line-height: normal;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.gto-pager a:link,
.gto-pager a:visited,
.gto-pager .active
{
   line-height: normal;
   font-family: 'Proxima Nova';
   text-decoration: none;
   color: #404040
;
}

.gto-pager .active
{
   background: #006BE5;
   padding:7px;
   margin:0 4px 0 auto;
   color: #FFFFFF
;
}

.gto-pager .more
{
   background: #006BE5;
   margin:0 4px 0 auto;
}
.gto-pager a.more:link,
.gto-pager a.more:visited
{
   color: #FFFFFF
;
}
.gto-pager a:hover
{
   background: #006BE5;
   padding:7px;
   margin:0 4px 0 auto;
}
.gto-pager  a:hover,
.gto-pager  a.more:hover
{
   color: #FFFFFF
;
}
.gto-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.gto-pager>*:last-child:after{
   display:none;
}

.gto-commentsform
{
   background: #E2E8EE;
   background: transparent;
   padding:10px;
   margin:0 auto;
   margin-top:25px;
   color: #002651;
}

.gto-commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #002651;
}

.gto-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.gto-commentsform input:not([type=submit]), .gto-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.gto-commentsform .form-submit
{
   margin-top: 10px;
}
.gto-post
{
   padding:5px;
}
a img
{
   border: 0;
}

.gto-article img, img.gto-article, .gto-block img, .gto-footer-text img
{
   margin: 0px 0px 0px 0px;
}

.gto-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.gto-article table, table.gto-article
{
   border-collapse: collapse;
   margin: 1px;
}

.gto-post .gto-content-layout-br
{
   height: 0;
}

.gto-article th, .gto-article td
{
   padding: 2px;
   border: dotted 1px #D4D4D4;
   vertical-align: top;
   text-align: left;
}

.gto-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 15px 15px 15px 15px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.gto-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.gto-postheader
{
   color: #211915;
   margin: 6px 0;
   font-size: 22px;
   font-family:'Proxima Nova Bold';
   font-weight: normal;
   font-style: normal;
}

.gto-postheader a, 
.gto-postheader a:link, 
.gto-postheader a:visited,
.gto-postheader a.visited,
.gto-postheader a:hover,
.gto-postheader a.hovered
{
   font-size: 22px;
   font-family:'Proxima Nova Bold';
   font-weight: normal;
   font-style: normal;
}

.gto-postheader a, .gto-postheader a:link
{
   font-family:'Proxima Nova Bold';
   text-decoration: none;
   text-align: left;
   color: #3D98FF;
}

.gto-postheader a:visited, .gto-postheader a.visited
{
   font-family:'Proxima Nova Bold';
   text-decoration: none;
   color: #8C8C8C;
}

.gto-postheader a:hover,  .gto-postheader a.hovered
{
   font-family:'Proxima Nova Bold';
   text-decoration: none;
   color: #3895FF;
}

.gto-postcontent ul>li:before,  .gto-post ul>li:before,  .gto-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .gto-postcontent ul>li:before, .opera   .gto-post ul>li:before, .opera   .gto-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.gto-postcontent li, .gto-post li, .gto-textblock li
{
   font-family: 'Proxima Nova';
   color: #003B80;
   margin: 5px 0 5px 13px;
}

.gto-postcontent ul>li, .gto-post ul>li, .gto-textblock ul>li, .gto-postcontent ol, .gto-post ol, .gto-textblock ol
{
   padding: 0;
}

.gto-postcontent ul>li, .gto-post ul>li, .gto-textblock ul>li
{
   padding-left: 11px;
}

.gto-postcontent ul>li:before,  .gto-post ul>li:before,  .gto-textblock ul>li:before
{
   margin-left: -11px;
}

.gto-postcontent ol, .gto-post ol, .gto-textblock ol, .gto-postcontent ul, .gto-post ul, .gto-textblock ul
{
   margin: 1em 0 1em 13px;
}

.gto-postcontent li ol, .gto-post li ol, .gto-textblock li ol, .gto-postcontent li ul, .gto-post li ul, .gto-textblock li ul
{
   margin: 0.5em 0 0.5em 13px;
}

.gto-postcontent li, .gto-post li, .gto-textblock li
{
   margin: 5px 0 5px 0;
}

.gto-postcontent ol>li, .gto-post ol>li, .gto-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.gto-postcontent ul>li, .gto-post ul>li, .gto-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #E5F1FF url('images/postquote.png') no-repeat scroll;
   padding:10px 10px 10px 47px;
   margin:10px 0 0 25px;
   color: #121212;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: italic;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .gto-postcontent blockquote a, .gto-blockcontent blockquote a, .gto-footer-text blockquote a,
blockquote a:link, .gto-postcontent blockquote a:link, .gto-blockcontent blockquote a:link, .gto-footer-text blockquote a:link,
blockquote a:visited, .gto-postcontent blockquote a:visited, .gto-blockcontent blockquote a:visited, .gto-footer-text blockquote a:visited,
blockquote a:hover, .gto-postcontent blockquote a:hover, .gto-blockcontent blockquote a:hover, .gto-footer-text blockquote a:hover
{
   color: #121212;
   font-family: 'Proxima Nova';
   font-weight: normal;
   font-style: italic;
}

/* Override native 'p' margins*/
blockquote p,
.gto-postcontent blockquote p,
.gto-blockcontent blockquote p,
.gto-footer-text blockquote p
{
   margin: 0;
}

.gto-foot
{
   background: #FFFFFF;
   border-top:1px dotted #ABABAB;
   margin:0 auto;
   position: relative;
   color: #6E6E6E;
   font-size: 10px;
   font-family: 'Proxima Nova';
   text-align: left;
   padding: 0;
}

.gto-footer
{
   background-color: #E4ECFA;
   color: #000F9F !important;
   border-top:1px dotted #ABABAB;
   margin:0 auto;
   position: relative;
   font-size: 13px;
   font-family: 'Proxima Nova';
   text-align: center;
   padding: 0;
}

.gto-footer-text a,
.gto-footer-text a:link,
.gto-footer-text a:visited,
.gto-footer-text a:hover,
.gto-footer-text td, 
.gto-footer-text th,
.gto-footer-text caption
{
   color: #6E6E6E;
   font-size: 13px;
   font-family: 'Proxima Nova';
}

.gto-footer-text p 
{
   padding:0;
   text-align: left;
}

.gto-footer-text a,
.gto-footer-text a:link
{
   color: #000F9F;
   font-family: 'Proxima Nova';
   text-decoration: none;
}

.gto-footer-text a:visited
{
   color: #000F9F;
   font-family: 'Proxima Nova';
   text-decoration: none;
}

.gto-footer-text a:hover,
.gto-footer-text a:hover label
{
   color: #006BE5;
   font-family: 'Proxima Nova';
   text-decoration: none;
	cursor: pointer;
}

.gto-footer-text h1
{
   color: #0177FE;
   font-family:'Proxima Nova Bold';
}

.gto-footer-text h2
{
   color: #3492FE;
   font-family:'Proxima Nova Bold';
}

.gto-footer-text h3
{
   color: #2E8FFF;
   font-family:'Proxima Nova Bold';
}

.gto-footer-text h4
{
   color: #ABABAB;
   font-family:'Proxima Nova Bold';
}

.gto-footer-text h5
{
   color: #ABABAB;
   font-family:'Proxima Nova Bold';
}

.gto-footer-text h6
{
   color: #ABABAB;
   font-family:'Proxima Nova Bold';
}

.gto-footer-text img
{
   border: none;
   margin: 0;
}

.gto-footer-inner
{
   margin: 0 auto;
   min-width: 700px;
   max-width: 1200px;
   width:100%;
   padding:25px;
   padding-right: 25px;
   padding-left: 25px;
}

.gto-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:25px;
   min-width:25px;
   display: inline-block;
   text-indent: 28px;
   background-position: left center;
   vertical-align: middle;
}

.gto-rss-tag-icon:empty
{
   vertical-align: middle;
}

.gto-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:35px;
   min-width:35px;
   display: inline-block;
   text-indent: 38px;
   background-position: left center;
   vertical-align: middle;
}

.gto-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.gto-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:35px;
   min-width:35px;
   display: inline-block;
   text-indent: 38px;
   background-position: left center;
   vertical-align: middle;
}

.gto-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.gto-tumblr-tag-icon
{
   background:  url('images/tumblricon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.gto-tumblr-tag-icon:empty
{
   vertical-align: middle;
}

.gto-pinterest-tag-icon
{
   background:  url('images/pinteresticon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.gto-pinterest-tag-icon:empty
{
   vertical-align: middle;
}

.gto-vimeo-tag-icon
{
   background:  url('images/vimeoicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:33px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.gto-vimeo-tag-icon:empty
{
   vertical-align: middle;
}

.gto-youtube-tag-icon
{
   background:  url('images/youtubeicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:35px;
   min-width:35px;
   display: inline-block;
   text-indent: 38px;
   background-position: left center;
   vertical-align: middle;
}

.gto-youtube-tag-icon:empty
{
   vertical-align: middle;
}

.gto-linkedin-tag-icon
{
   background:  url('images/linkedinicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.gto-linkedin-tag-icon:empty
{
   vertical-align: middle;
}

.gto-footer-text ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -13px;
}
.opera .gto-footer-text ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.gto-footer-text li
{
   font-size: 0.875rem;
   font-family: 'Proxima Nova';
   line-height: 125%;
   color: #00408A;
}

.gto-footer-text ul>li, .gto-footer-text ol
{
   padding: 0;
}

.gto-footer-text ul>li
{
   padding-left: 13px;
}

.gto-page-footer, 
.gto-page-footer a,
.gto-page-footer a:link,
.gto-page-footer a:visited,
.gto-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #015FCB;
}

.gto-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #4D4D4D;
}

.gto-lightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.gto-lightbox,
.gto-lightbox-wrapper .gto-lightbox-image
{
   cursor: pointer;
}

.gto-lightbox-wrapper .gto-lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.gto-lightbox-wrapper .gto-lightbox-image.active
{
   display: inline-block;
}

.gto-lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.gto-lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.gto-lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.gto-lightbox-wrapper .arrow.left
{
   left: 9px;
}

.gto-lightbox-wrapper .arrow.right
{
   right: 9px;
}

.gto-lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.gto-lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.gto-lightbox-wrapper .arrow-t, 
.gto-lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.gto-lightbox-wrapper .arrow-t
{
   top: 38px;
}

.gto-lightbox-wrapper .arrow-b
{
   top: 50px;
}

.gto-lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.gto-lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.gto-lightbox-wrapper .close .cw, 
.gto-lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.gto-lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.gto-lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.gto-lightbox-wrapper .close-alt, 
.gto-lightbox-wrapper .arrow-right-alt, 
.gto-lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .gto-lightbox-wrapper .close-alt, 
.ie8 .gto-lightbox-wrapper .arrow-right-alt, 
.ie8 .gto-lightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .gto-lightbox-wrapper .cw, 
.ie8 .gto-lightbox-wrapper .ccw 
{
   display: none;
}

.gto-content-layout .gto-content
{
   margin:0 auto;
}



#comment
{
    width:99%;
}

#comments-list, #comments-list .comment 
{
  background: none;
  padding:0;
  margin:0;
  overflow: visible;
}

#comments-list .comment:before, #comments-list .comment:after
{
  display:none;
}

#comments-list .comment .comment 
{
  margin-left: 20px;
}

span.page-navi-outer, span.page-navi-inner 
{
    position:relative;
    display:block;
    float:left;
    margin:0;
    padding:0;
}

span.page-navi-outer
{
  margin: 1px;
  border: 1px solid #aaa;
}

span.page-navi-inner 
{
  padding: 1px;
  min-width:14px;
  line-height:18px;
  text-align:center;
  border: 2px solid #fff;
  font-weight:bold;
}

a span.page-navi-inner, span.page-navi-caption span.page-navi-inner 
{
    border-width:1px;
    font-weight:normal;
}

a span.page-navi-outer, span.page-navi-caption
{
    margin:2px 1px;
}

ul#comments-list li cite
{
  font-size: 1.2em;
}

#commentform textarea
{
  width: 100%;
}

#commentform
{
  text-align:left;
}

.rtl #commentform
{
  text-align:right;
}

img.wp-smiley
{
  border: none;
  margin: 1px;
  vertical-align:middle;
  padding: 0;
}

.navigation
{
  display: block;
  text-align: center;
}

/* Recommended by http://codex.wordpress.org/CSS */
/* Begin */
.aligncenter, div.aligncenter, .gto-article .aligncenter img, .aligncenter img.gto-article, .aligncenter img, img.aligncenter
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.aligncenter , p.center 
{
   text-align: center; 
}

.alignleft
{
  float: left;
}

.alignright
{
  float: right;
}

.sticky 
{
}

.bypostauthor  
{
}

.wp-caption
{
  border: 1px solid #ddd;
  background-color: #f3f3f3;
  padding-top: 4px;
  margin: 10px;
}

.wp-caption img
{
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption p.wp-caption-text
{
  font-size: 11px;
  line-height: 17px;
  padding: 0 4px 5px;
  margin: 0;
}

.wp-caption, .wp-caption p
{
    text-align: center;
}

.gallery {
	margin: 0 auto 18px;
    clear:both;
    overflow:hidden;
}

.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
.gallery img {
	border: 2px solid #cfcfcf;
}

.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}

.gallery dl {
	margin: 0;
}

.gallery img {
	border: 10px solid #f1f1f1;
}

.gallery br+br {
	display: none;
}
/* End */


.hidden
{
  display: none;
}

/* Calendar */
#wp-calendar {
  empty-cells: show;
  margin: 10px auto 0;
  width: 155px;
}

#wp-calendar #next a {
  padding-right: 10px;
  text-align: right;
}

#wp-calendar #prev a {
  padding-left: 10px;
  text-align: left;
}

#wp-calendar a {
  display: block;
}

#wp-calendar caption {
  text-align: center;
  width: 100%;
}

#wp-calendar td {
  padding: 3px 0;
  text-align: center;
}

.gallery {
  letter-spacing: normal;
}

.gto-content {
  position: relative;
  z-index: 1;   
}

#todays-events{
  position: relative;
  z-index: 11;    
}

#upcoming-events{
  position: relative;
  z-index: 10;    
}

img.wp-post-image 
{
    margin:0 5px 5px 0 !important;
}

ul#comments-list li
{
    list-style-image: none;
    background:none;
    list-style-type:none;
    
}

div.gto-footer div.gto-content-layout
{
    margin:0 auto;
    width:100%;
}

div.gto-layout-cell-size1 
{
    width:100%;
}

div.gto-layout-cell-size2 
{
    width:50%;
}
div.gto-layout-cell-size3 
{
    width:33%;
}

div.gto-layout-cell-size4
{
    width:25%;
}

.gto-widget-title
{
    padding:0 0 0 24px;
    margin-bottom:0;
}

div.gto-center-wrapper
{
  position: relative;
  float: right;
  right: 50%;

}

div.gto-center-inner
{
  position: relative;
  float: left;
  left: 50%;
}

.firefox2 div.gto-center-inner
{
  float: none;
}

.gto-hmenu-extra1, .gto-hmenu-extra2 {
 font-size:12px;
}

div.breadcrumbs h4, 
div.breadcrumbs p, 
li.pingback p, 
#respond p,
h3#reply-title, 
h4#comments, 
h4.box-title
{
    margin:0;
}

#respond .comment-notes {
	margin-bottom: 1em;
}

.form-allowed-tags {
	line-height: 1em;
}

#comments-list #respond {
	/*margin-left: NaNpx !important; TODO NodeJS*/
}

#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}

#respond .required {
	color: #ff4b33;
	font-weight: bold;
}

#respond label {
	font-size: 12px;
}

#respond input {
	margin: 0 0 9px;
	width: 98%;
}

#respond textarea {
	width: 98%;
}

#respond .form-allowed-tags {
	font-size: 12px;
	line-height: 18px;
}

#respond .form-allowed-tags code {
	font-size: 11px;
}

#respond .form-submit {
	margin: 12px 0;
}

#respond .form-submit input {
	width: auto;
}

.gto-footer .gto-widget-title 
{
    font-size:1.2em;
    padding: 0;
}

.gto-footer .gto-widget,
.gto-footer .gto-widget a,
.gto-footer .gto-widget a:link,
.gto-footer .gto-widget a:visited,
.gto-footer .gto-widget a:hover
{
    text-align: left;
}

DIV[id^="GMPmap"] IMG 
{
    margin: 0px;
}

/* Assistive text */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  line-height: normal;
  padding: 15px 23px 14px;
  position: absolute;
  left: 5px;
  top: 5px;
  text-decoration: none;
  text-transform: none;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
}

/* Estilos CSS Adicionales */

@media screen and (max-device-width: 480px) {
	.gto-header {
    	min-height: 50px !important;
		height: 50px !important;
		max-height: 50px !important;
	}
	
	.gto-object1392873967{
		height: 50px !important;
	}
	
	.gto-nav {
		border:none !important;
	}
	
	#Social a,
	#Social a li,
	#Social li{
		font-size: 5.5vw;
	}

	.gto-positioncontrol-716694276 {
		left: -11% !important;
		top: 9% !important;
	}
  	/* BANNERS */
  #banner90{
		display: none;
  }
  #banner320, #ae2efcb6{
		display: block;
  }
	#ae2efcb6 html body a img{
		width:600px;
		height:500px;
	}	
	
  /* SG RESPONSIV*/
	#post-465 .gto-postcontent .vc_row {
    padding-right: 15px;
    padding-left: 15px;
}
	.img-resp-center{
		text-align:center !important;
	}
	#masqmas .vc_column-inner .wpb_wrapper .wpb_single_image{
		text-align:center;
	}
	#leggosize .vc_col-sm-3 {
    width: 100%;
}
	#leggosize .vc_col-sm-9 {
    width: 100%;
}
	.img-foot{
		text-align: center;
	}
	.img-foot img{
		display: inline-block;
	}
  #titulo-maci div label{
    font-size: 88px;
  }
  #titulo-maci div p{
    font-size: 46px;
  }
  .maci-block{
    font-size: 47px;
  }
  .maci-descarga{
    width: 436px;
      height: 80px;
  }
  .maci-linea{
    height: 30px;
      margin-bottom: 50px;
  }
  .top-bar .contact-options .email{
    display:none;
  }
  .noti a label {
  width: 350px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100%;
}
  .noti h2 {
  font-size: 47px;
}
  #res .column {
  width: 100%;
}
  .prensa-sg div .bar1 ,.prensa-sg div .bar1 .bar2 a {
  font-size: 40px;
}
  .prensa-sg div .bar1 .bar2 {
  width: 460px;
}
  .noti a div {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 100%;
  height: 600px;
  margin: 0 auto;
}
  #res .column {
  width: 100%;
}
  .slot-sg1 .head, .slot-sg2 .head, .slot-sg3 .head, .slot-sg4 .head,.slot-sg5 .head, .slot-sg6 .head, .slot-sg7 .head {
  font-size: 55px;
  }
  .slot-sg1 .img, .slot-sg2 .img, .slot-sg3 .img, .slot-sg4 .img, .slot-sg5 .img, .slot-sg6 .img, .slot-sg7 .img {
  height: 835px;
}
  .sg-de {
  font-size: 50px;
}
  .sg-he {
  font-size: 40px;
}

  .slot-sg1 .img ul, .slot-sg2 .img ul, .slot-sg3 .img ul, .slot-sg4 .img ul, .slot-sg5 .img ul, .slot-sg6 .img ul, .slot-sg7 .img ul {
  font-size: 50px;
  padding-top: 434px;
  line-height: 158%;
}
  .slot-sg1 .img ul li a, .slot-sg2 .img ul li a, .slot-sg3 .img ul li a, .slot-sg4 .img ul li a, .slot-sg5 .img ul li a, .slot-sg6 .img ul li a, .slot-sg7 .img ul li a {
  font-size: 50px;
}
  .slot-sg1 .img .ver-mas, .slot-sg2 .img .ver-mas, .slot-sg3 .img .ver-mas, .slot-sg4 .img .ver-mas, .slot-sg5 .img .ver-mas, .slot-sg6 .img .ver-mas,.slot-sg7 .img .ver-mas {
  padding: 4px 74px;
  width: fit-content;
  margin-top: 4px;
  font-size: 40px;
}
  .sg-grid-cats{
    font-size:35px;
  }
  .sg-grid-titl h4{
    font-size:50px;
  }
  .movil-grid-sg .vc_grid div .vc_grid-item{
    width:100%;
  }
  .sg-mision label {
  font-size: 60px;
    margin-top:50px;
  }
  .sg-mision p {
  font-size: 50px;
  }
  .sg-mision {
  width: 100%;
  margin: 0px;
  max-width: none;
  }
  .masfoot .social a .fa {
  font-size: 40px;
}
  .navbar-header a {
  background-size: 90% 100%;
}
  
@media (max-device-width: 480px){

    /* 
   * CSS PERZONALIADO
   */
  nav.gto-nav{
    background: transparent;
    margin-top: -65px !important;
      margin-bottom: 35px !important;
  }
  ul.gto-hmenu>li>a {
      color: #0066FF;
      line-height: 65px;
      text-align: center !important;
  }
  ul.gto-hmenu{
    /*margin-top: 26px;*/
	  margin-top: -5px;
  }
  ul.gto-hmenu li{
    border: 1px solid #0066FF;
  }
  /*
   * FIN CSS 
   */
  .despliega{
    display: block;
  }
  
  img.logoTransparencia {
      display: none;
  }
  
  img.lupaTransparencia {
      float: right;
      margin-right: 0%;
      height: 143px;
      margin-top: -2.7
  }

  .textTransparencia {
    margin-top: 7%;
    position: absolute;
    color: white;
    width: 48%;
    text-align: center;
    margin-left: 2%;
    font-size: 13px;
    display: block;
}
  .despliega {
    display: block;
    margin-top: 25%;
    position: absolute;
    text-align: center;
    width: 30%;
    margin-left: 13%;
    font-size: 13px;
    background: white;
    color: #000f96;
    border-radius: 35px;
}

/* Fin estilos adicionales */