#titulo_licencias{font-size: 30px; color: #00457f; text-align: center; padding-top: 15px; font-variant: small-caps}
#color_licencias{background-color:#00A4DC; color:white; text-align:center}
#capturar_licencias{display: inline-block; max-width: 100%; margin-bottom: 10px; margin-top:10px; font-weight: 700;}
.margin_top{margin-top:13%}
.marginTB{margin-top: 3%; margin-bottom: 3%;}
#CodeSecurity{border: 1px solid #D3D0D0; width: 80%; }
#loadCode{margin-top: 2%;font-weight: bold; color: rgb(60, 138, 216); cursor: pointer;}
#loadCode:hover{color: rgb(72, 160, 249);}
.btn-transparent{background: transparent; border: none; outline: none!important;}
.btn-transparent:active{background: transparent; border: none; outline: 0 none!important; text-decoration: none !important; box-shadow: none!important;}
