﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
/* font-family: 'Open Sans', sans-serif; */
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700);
/* font-family: 'Roboto Condensed', sans-serif; */
/* font-family: 'Dancing Script', cursive; */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);

* {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.img-logo {
    margin: auto;
    max-width: 40%;
    height: auto
}

#header {
    font-size: 31px;
    line-height: 42px;
    font-weight: bold;
    text-align: center;
    /* border-top: #7fb601 5px solid; */
    border-bottom: whitesmoke 20px solid;
    margin-top: 15px;
    padding: 2px 0px;
    width: 100%;
    font-family: Roboto Condensed;
    text-transform: uppercase;
    color: #4b525a;
    font-weight: 600;
}

.row-capcha {
    margin-top: 15px;
}

.red-text {
    color: #e50000;
}

.green-text {
    color: green;
}

.alert-danger {
    font-family: 'Open Sans', sans-serif !important;
}

.data-person {
    border: 1px solid #e4e4e4;
    margin-top: 25px;
}

.person-detail {
    padding: 0px 25px;
}

    .person-detail > li > img {
        width: 50%;
    }

.peron-input {
    width: 90% !important;
}

#ExampleCaptcha_ReloadIcon {
    position: absolute;
    right: 5px;
}

#ExampleCaptcha_CaptchaImageDiv > a {
    display: none !important;
}

#photo-person {
    text-align: center;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
}

    ul > li {
        color: #3c3b3b;
        font-size: 13px;
        word-break: break-all;
        text-transform: uppercase;
        margin-bottom: 3px;
        font-family: "Open Sans", sans-serif;
    }

        ul > li > span {
            font-size: 14px;
            margin-right: 5px;
            font-weight: 700;
        }

.error-message {
    padding: 7px;
    text-align: center;
    font-size: 18px;
    color: #980000;
    margin-top: 8px;
}

.notice, .notice-detail {
    padding: 7px;
    border: 1px solid gainsboro;
    width: 90%;
    overflow: overlay;
    margin: auto;
    margin-top: 10px;
}

.image-notice {
    width: 20%;
    float: left;
}

.header-notice {
    text-align: justify;
    padding: 0px 10px;
}

.image-notice > img {
    max-height: 80px;
}

.img-notice-item {
    max-height: 80px;
}

.header-notice > p {
    font-size: 17px;
    color: #424845;
}

.img-notice {
    margin: auto;
}

.notice-info {
    margin-top: 15px;
}

    .notice-info > p {
        font-size: 16px;
        text-align: justify;
        font-weight: 600;
        color: #5d5d5d;
    }

footer {
    border-top: 1px solid #e4e4e4;
    position: fixed;
    height: 24px;
    bottom: 0;
    width: 100%;
}
